<?php
$isoLang = [
    'af' => 'af-Za',
    'sq' => 'sq-Al',
    'am' => 'am-Am',
    'ar' => 'ar-Ae',
    'hy' => 'hy-Am',
    'az' => 'az-Az',
    'bn' => 'bn-Bn',
    'eu' => 'eu-Es',
    'be' => 'be-By',
    'bs' => 'bs-Ba',
    'bg' => 'bg-Bg',
    'my' => 'my-My',
    'ca' => 'ca-Es',
    'ceb' => 'ceb',
    'zh-CN' => 'zh-Cn',
    'zh-TW' => 'zh-Tw',
    'co' => 'co-Co',
    'hr' => 'hr-Hr',
    'cs' => 'cs-Cz',
    'da' => 'da-Dk',
    'nl' => 'nl-Nl',
    'en' => 'en',
    'eo' => 'eo-Eo',
    'et' => 'et-Ee',
    'tl' => 'tl-Ph',
    'fi' => 'fi-Fi',
    'fr' => 'fr-Fr',
    'gl' => 'gl-Es',
    'ka' => 'ka-Ge',
    'de' => 'de-De',
    'el' => 'el-Gr',
    'gu' => 'gu-In',
    'ht' => 'ht-Ht',
    'ha' => 'ha-Ha',
    'haw' => 'haw',
    'iw' => 'he-Il',
    'hi' => 'hi-In',
    'hmn' => 'hmn',
    'hu' => 'hu-Hu',
    'is' => 'is-Is',
    'ig' => 'ig',
    'id' => 'id-Id',
    'ga' => 'ga',
    'it' => 'it-It',
    'ja' => 'ja-Jp',
    'jv' => 'jv',
    'kn' => 'kn-In',
    'kk' => 'kk-Kz',
    'km' => 'km',
    'ko' => 'ko-Kr',
    'ku' => 'ku',
    'ky' => 'ky-Kg',
    'lo' => 'lo',
    'la' => 'la',
    'lv' => 'lv-Lv',
    'lt' => 'lt-Lt',
    'lb' => 'lb',
    'mk' => 'mk-Mk',
    'mg' => 'mg',
    'ms' => 'ms-My',
    'ml' => 'ml',
    'mt' => 'mt-Mt',
    'mi' => 'mi-Nz',
    'mr' => 'mr-In',
    'mn' => 'mn-Mn',
    'ne' => 'ne',
    'no' => 'nb-No',
    'ny' => 'ny',
    'ps' => 'ps-Ar',
    'fa' => 'fa',
    'pl' => 'pl-Pl',
    'pt' => 'pt-Pt',
    'pa' => 'pa-In',
    'ro' => 'ro-Ro',
    'ru' => 'ru-Ru',
    'sm' => 'sm',
    'gd' => 'gd',
    'sr' => 'sr-Ba',
    'sn' => 'sn',
    'sd' => 'sd',
    'si' => 'si-Lk',
    'sk' => 'sk-Sk',
    'sl' => 'sl-Si',
    'so' => 'so-So',
    'st' => 'st',
    'es' => 'es-Es',
    'su' => 'su',
    'sw' => 'sw-Ke',
    'sv' => 'sv-Se',
    'tg' => 'tg',
    'ta' => 'ta-In',
    'te' => 'te-In',
    'th' => 'th-Th',
    'tr' => 'tr-Tr',
    'uk' => 'uk-Ua',
    'ur' => 'ur-Pk',
    'uz' => 'uz-Uz',
    'vi' => 'vi-Vn',
    'cy' => 'cy-Gb',
    'fy' => 'fy',
    'xh' => 'xh-Za',
    'yi' => 'yi',
    'yo' => 'yo',
    'zu' => 'zu-Za'
];